<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STORE_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Customers" Relationship="STORE_DATABASEModel.FK_Customer_AspNetUsers" FromRole="AspNetUser" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="STORE_DATABASEModel.FK_Employee_AspNetUsers" FromRole="AspNetUser" ToRole="Employee" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ToMoney" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BillDetail_Product" FromRole="BillDetail" ToRole="Product" />
    <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="STORE_DATABASEModel.FK_BillDetail_Bill" FromRole="BillDetail" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="ParentId" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Sender" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Conversation_Product" FromRole="Conversation" ToRole="Product" />
  </EntityType>
  <EntityType Name="FileAttach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ImageLink" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_FileAttach_Product" FromRole="FileAttach" ToRole="Product" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Product" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Conversations" Relationship="Self.FK_Conversation_Product" FromRole="Product" ToRole="Conversation" />
    <NavigationProperty Name="FileAttaches" Relationship="Self.FK_FileAttach_Product" FromRole="Product" ToRole="FileAttach" />
    <NavigationProperty Name="Warehouses" Relationship="STORE_DATABASEModel.FK_Warehouse_Product" FromRole="Product" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileAttach_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="FileAttach" Type="Self.FileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileAttach">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="STORE_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Conversations" EntityType="Self.Conversation" />
    <EntitySet Name="FileAttaches" EntityType="Self.FileAttach" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Product" Association="Self.FK_BillDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Category" Association="Self.FK_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_Product" Association="Self.FK_Conversation_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_FileAttach_Product" Association="Self.FK_FileAttach_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="FileAttach" EntitySet="FileAttaches" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GetCategoryTable" ReturnType="Collection(STORE_DATABASEModel.GetCategoryTable_Result)">
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCategoryWithGender" ReturnType="Collection(STORE_DATABASEModel.GetCategoryWithGender_Result)">
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInfoCategoryById" ReturnType="Collection(STORE_DATABASEModel.GetInfoCategoryById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetListProduct" ReturnType="Collection(STORE_DATABASEModel.GetListProduct_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RandomNVARCHAR" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(STORE_DATABASEModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(STORE_DATABASEModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="MasterDatas" EntityType="STORE_DATABASEModel.MasterData" />
    <FunctionImport Name="GetListWarehouse" ReturnType="Collection(STORE_DATABASEModel.GetListWarehouse_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductInMain" ReturnType="Collection(STORE_DATABASEModel.GetProductInMain_Result)">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInfoProductById" ReturnType="Collection(STORE_DATABASEModel.GetInfoProductById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInfoProductCart" ReturnType="Collection(STORE_DATABASEModel.GetInfoProductCart_Result)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="Size" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Employees" EntityType="STORE_DATABASEModel.Employee" />
    <EntitySet Name="Customers" EntityType="STORE_DATABASEModel.Customer" />
    <AssociationSet Name="FK_Customer_AspNetUsers" Association="STORE_DATABASEModel.FK_Customer_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_AspNetUsers" Association="STORE_DATABASEModel.FK_Employee_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="GetFeaturedProducts" ReturnType="Collection(STORE_DATABASEModel.GetFeaturedProducts_Result)">
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetListBill" ReturnType="Collection(STORE_DATABASEModel.GetListBill_Result)">
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Warehouses" EntityType="STORE_DATABASEModel.Warehouse" />
    <AssociationSet Name="FK_Warehouse_Product" Association="STORE_DATABASEModel.FK_Warehouse_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <EntitySet Name="Bills" EntityType="STORE_DATABASEModel.Bill" />
    <EntitySet Name="Coupons" EntityType="STORE_DATABASEModel.Coupon" />
    <AssociationSet Name="FK_Bill_Coupon" Association="STORE_DATABASEModel.FK_Bill_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="STORE_DATABASEModel.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="STORE_DATABASEModel.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee1" Association="STORE_DATABASEModel.FK_Bill_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Bill" Association="STORE_DATABASEModel.FK_BillDetail_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetCategoryTable_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="ParentName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="String" Name="Gender_Decription" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCategoryWithGender_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ParentId" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="GetInfoCategoryById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="ParentName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ParentId" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="GetListProduct_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateUpdate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="String" Name="ImageList" Nullable="true" />
    <Property Type="String" Name="Gender_Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="MasterData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Table" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GetListWarehouse_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="40" />
    <Property Type="Double" Name="InputPrice" Nullable="true" />
    <Property Type="Int32" Name="NumberOfImport" Nullable="true" />
    <Property Type="Int32" Name="NumberOfRemaining" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetProductInMain_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="String" Name="ImageLink" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInfoProductById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="22" />
    <Property Type="String" Name="ImageList" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInfoProductCart_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="String" Name="ImageLink" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NumberOfRemaining" Nullable="true" />
  </ComplexType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeCreate" Type="DateTime" Precision="3" />
    <Property Name="TimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="STORE_DATABASEModel.FK_Employee_AspNetUsers" FromRole="Employee" ToRole="AspNetUser" />
    <NavigationProperty Name="Bills" Relationship="STORE_DATABASEModel.FK_Bill_Employee" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Bills1" Relationship="STORE_DATABASEModel.FK_Bill_Employee1" FromRole="Employee" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeCreate" Type="DateTime" Precision="3" />
    <Property Name="TimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="STORE_DATABASEModel.FK_Customer_AspNetUsers" FromRole="Customer" ToRole="AspNetUser" />
    <NavigationProperty Name="Bills" Relationship="STORE_DATABASEModel.FK_Bill_Customer" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <Association Name="FK_Customer_AspNetUsers">
    <End Type="STORE_DATABASEModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_AspNetUsers">
    <End Type="STORE_DATABASEModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetFeaturedProducts_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="String" Name="ImageLink" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="Type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetListBill_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Int32" Name="NumberOfProduct" Nullable="true" />
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateConfirmed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="EmployeeConfirm" Nullable="true" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="300" />
  </ComplexType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="NumberOfImport" Type="Int32" />
    <Property Name="NumberOrder" Type="Int32" />
    <Property Name="NumberOfRemaining" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="STORE_DATABASEModel.FK_Warehouse_Product" FromRole="Warehouse" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Warehouse_Product">
    <End Type="STORE_DATABASEModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Warehouse" Role="Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfProduct" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="DateConfirmed" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="EmployeeConfirm" Type="Int32" />
    <Property Name="CouponCode" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Coupon" Relationship="STORE_DATABASEModel.FK_Bill_Coupon" FromRole="Bill" ToRole="Coupon" />
    <NavigationProperty Name="Customer" Relationship="STORE_DATABASEModel.FK_Bill_Customer" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="STORE_DATABASEModel.FK_Bill_Employee" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="STORE_DATABASEModel.FK_Bill_Employee1" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="BillDetails" Relationship="STORE_DATABASEModel.FK_BillDetail_Bill" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponCode" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="DateBegin" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="STORE_DATABASEModel.FK_Bill_Coupon" FromRole="Coupon" ToRole="Bill" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="QuantityRemaining" Type="Int32" />
  </EntityType>
  <Association Name="FK_Bill_Coupon">
    <End Type="STORE_DATABASEModel.Coupon" Role="Coupon" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponCode" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CouponCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Type="STORE_DATABASEModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Type="STORE_DATABASEModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee1">
    <End Type="STORE_DATABASEModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="EmployeeConfirm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Bill">
    <End Type="STORE_DATABASEModel.Bill" Role="Bill" Multiplicity="0..1" />
    <End Type="STORE_DATABASEModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>